{
   ExpandedHierarchyInLayout: "",
   PinnedBlocks: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port Q3_CLK0_GTREFCLK_PAD_P_IN -pg 1 -y 180 -defaultsOSRD
preplace port DRP_CLK_IN_N -pg 1 -y 80 -defaultsOSRD
preplace port Q3_CLK0_GTREFCLK_PAD_N_IN -pg 1 -y 160 -defaultsOSRD
preplace port DRP_CLK_IN_P -pg 1 -y 100 -defaultsOSRD
preplace port TXP_OUT -pg 1 -y 230 -defaultsOSRD
preplace port TRACK_DATA_OUT -pg 1 -y 360 -defaultsOSRD
preplace port RXN_IN -pg 1 -y 220 -defaultsOSRD
preplace port TXN_OUT -pg 1 -y 210 -defaultsOSRD
preplace port RXP_IN -pg 1 -y 240 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -y 80 -defaultsOSRD
preplace inst frame_gen -pg 1 -lvl 1 -y 470 -defaultsOSRD
preplace inst frame_check -pg 1 -lvl 3 -y 350 -defaultsOSRD
preplace inst interlaken -pg 1 -lvl 2 -y 250 -defaultsOSRD
preplace netloc DRP_CLK_IN_N_1 1 0 1 NJ
preplace netloc Q3_CLK0_GTREFCLK_PAD_P_IN_1 1 0 2 NJ 180 NJ
preplace netloc frame_gen_1_TX_HEADER_OUT 1 1 1 390
preplace netloc gt_core_0_RX_SYSTEM_RESET 1 2 1 1070
preplace netloc gt_core_0_TX_SYSTEM_RESET 1 0 3 20 190 390J 100 1050
preplace netloc gt_core_0_TXN_OUT 1 2 2 NJ 210 NJ
preplace netloc frame_gen_TX_DATA_TO_SEND 1 1 1 400
preplace netloc gt_frame_check_0_TRACK_DATA_OUT 1 1 3 410 450 NJ 450 1570
preplace netloc gt_frame_gen_0_TX_DATA_OUT 1 1 1 380
preplace netloc descrambler_UNSCRAMBLED_DATA_OUT 1 2 1 1080
preplace netloc gt_core_0_TXP_OUT 1 2 2 NJ 230 NJ
preplace netloc interlaken_HEADER_OUT 1 2 1 N
preplace netloc interlaken_LOCKED 1 2 1 1060
preplace netloc RXP_IN_1 1 0 2 NJ 240 NJ
preplace netloc DRP_CLK_IN 1 1 1 400
preplace netloc gt_core_0_RX_USR_CLK2 1 2 1 1090
preplace netloc Net1 1 0 3 10 170 380J 90 1060
preplace netloc DRP_CLK_IN_P_1 1 0 1 NJ
preplace netloc Q3_CLK0_GTREFCLK_PAD_N_IN_1 1 0 2 NJ 160 NJ
preplace netloc frame_check_ERROR_COUNT_OUT 1 1 3 410 80 NJ 80 1570
preplace netloc RXN_IN_1 1 0 2 NJ 220 NJ
levelinfo -pg 1 -10 200 830 1367 1600 -top 0 -bot 1280
",
}
0
